# TravelBook

./: .dockerignore  Dockerfile  README.md  TravelBook.slnx  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: BlazorWebAppEntra.yml  azure-webapps-dotnet-core.yml  deploy.yml  sonarcloud.yml
Test.TravelBook/: UnitTest1.cs
Test.TravelBook.Client/: ClientServiceLoaderTests.cs  FakeHttpMessageHandler.cs  Test.TravelBook.Client.csproj  UsersServiceTests.cs
TravelBook/: Dockerfile  Program.cs  SetEnvironmentVariables  StartApplication.sh  TravelBook.csproj  appsettings.Development.json  appsettings.json
TravelBook.Client/: Program.cs  Routes.razor  TravelBook.Client.csproj  _Imports.razor
TravelBook.Client/Layout/: NavMenu.razor  ReconnectModal.razor
TravelBook.Client/Pages/: Counter.razor  CreateUser.razor  CreateUser.razor.cs  Home.razor  Weather.razor
TravelBook.Client/Services/: ClientServiceLoader.cs  IUsersService.cs  UsersService.cs
TravelBook.Client/ViewModels/Users/: CreateUserFormModel.cs
TravelBook.xUnit/: ClientServiceLoaderTests.cs  TravelBook.xUnit.csproj
TravelBook.xUnit/TravelBook/: ProgramTests.cs
TravelBook.xUnit/TravelBook.Client/: ClientServiceLoaderTests.cs  ProgramTests.cs
TravelBook.xUnit/TravelBook.Client/Pages/: CreateUserTests.cs
TravelBook.xUnit/TravelBook.Client/Services/: ClientServiceLoaderTests.cs
TravelBook.xUnit/TravelBook/Controllers/: UsersControllerTests.cs
TravelBook.xUnit/TravelBook/Services/: AzureAdSecretLoaderTests.cs  FakeHttpMessageHandler.cs  TravelBookCookieAuthenticationEventsTests.cs  UsersServiceTests.cs
TravelBook/Components/: App.razor  NavMenu.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
TravelBook/Components/Pages/: Logout.razor
TravelBook/Controllers/: UsersController.cs
TravelBook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TravelBook/Properties/ServiceDependencies/local/: secrets1.arm.json
TravelBook/Services/: AuthenticationService.cs  AzureAdSecretLoader.cs  AzureKeyVaultSecretReader.cs  GraphUserService.cs  IAzureAdSecretLoader.cs  IGraphUserService.cs  IKeyVaultSecretReader.cs  ISecretClientFactory.cs  SecretClientFactory.cs  TravelBookCookieAuthenticationEvents.cs
TravelBook/wwwroot/: appsettings.json
TravelBookDto/Users/: Users.cs
